{
  "name": "playwright-test-suite",
  "version": "1.0.0",
  "author": "LambdaTest",
  "engines": {
    "node": ">=12.0.0"
  },
  "description": "Sample project to run playwright tests using playwright runner on LambdaTest platform",
  "scripts": {
    "test": "npx playwright test --config=./playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.0",
    "playwright": "^1.41.2"
  }
}
