{
  "name": "lambdatest-playwright-sample",
  "scripts": {
    "test": "node playwright-single.js",
    "test-parallel": "node playwright-parallel.js"
  },
  "engines": {
    "node": ">=12.7.0"
  },
  "devDependencies": {
    "@playwright/test": "1.20.2",
    "playwright": "1.20.2",
    "@cucumber/cucumber": "^7.3.2"
  }
}
