{
  "name": "playwright-codeceptjs-tests",
  "version": "1.0.0",
  "author": "LambdaTest",
  "scripts": {
    "codeceptjs": "codeceptjs run --steps"
  },
  "devDependencies": {
    "@codeceptjs/configure": "^0.6.2",
    "@codeceptjs/examples": "^1.2.1",
    "@codeceptjs/ui": "^0.4.6",
    "codeceptjs": "^3",
    "playwright": "1.38.1"
  }
}